# Sipercooks

./: App.js  package.json  style.js
Config/: Constants.js
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/design/: MainApplication.java
android/app/src/main/java/com/supercooks/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/design/: AppDelegate.m  Info.plist
ios/design.xcodeproj/: project.pbxproj
ios/design.xcodeproj/xcshareddata/xcschemes/: design-tvOS.xcscheme
src/AddAddress/: index.js
src/Address/: index.js
src/Cart/: AnimatedCart.js  index.js
src/Category/: index.js
src/Chat/: index.js
src/Checkout/: Payments.js  functions.js  index.js
src/FAQs/: FAQData.js  index.js
src/History/: index.js
src/Home/: Brands.js  Home.js
src/Legal/: PrivecyPolicy.js  ReturnPolicy.js  TermsAndConditions.js
src/OrderSummery/: index.js
src/Paymnent/: index.js
src/ProductListing/: LoadingView.js  ParallexHeader.js  ProductListInRecyclerView.js  index.js
src/Productdetails/: index.js
src/Profile/: ProfilePageItem.js  index.js
src/Redux/: Store.js
src/Redux/Auth/: ActionCreatore.js  ActionTypes.js  Addresses.js  Login.js  NearestSupplier.js  UserProfile.js
src/Redux/Cart/: ActionCreators.js  ActionTypes.js  CartReducer.js  DefaultVariants.js
src/Refer/: index.js
src/Register/: index.js
src/RootNavigator/: root.js
src/Search/: index.js
src/Settings/: index.js
src/Shared/: functions.js
src/Subscription/: Buysubscription.js  Slidingtab.js  Subcriptiondetailpage.js  index.js
src/Success/: index.js
src/Support/: index.js
src/Wallet/: functions.js  index.js  transactions.js
src/assets/: index.js
src/pages/Account/Login/: index.js
src/styles/: StyleConstants.js  colors.js  layout.js  spacing.js  theme.js  typography.js
src/styles/helpers/: systemWeights.android.js  systemWeights.ios.js
